<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.comonl</groupId>
    <artifactId>comonlweb</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>comonlweb-integ</artifactId>
  <packaging>jar</packaging>
  <name>COMONL BackEnd - INTEGRATION AAEP, IRIDE submodule</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-lib</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <scope>provided</scope>
      </dependency>
      
      
	<!-- per integrazione AAEP, Iride -->
    <dependency>
        <groupId>csipiemonte</groupId>
        <artifactId>aaepsv-client</artifactId>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>
	
	<dependency>
		<groupId>it.csi.csi</groupId>
		<artifactId>csi-apachesoap</artifactId>
	</dependency>
	<dependency>
		<groupId>it.csi.csi</groupId>
		<artifactId>csi-core</artifactId>
	</dependency>
	<dependency>
		<groupId>it.csi.csi</groupId>
		<artifactId>csi-stadapter</artifactId>
	</dependency>
	
	<dependency>
		<groupId>it.csi.iridev2</groupId>
		<artifactId>iridev2-pep-intf</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>soap</groupId>
        <artifactId>soap</artifactId>
    </dependency>
	<dependency>
		<groupId>it.csi.util</groupId>
        <artifactId>util-perf</artifactId>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
	</dependency>
    
    
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>../profiles/${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${dependencies.version.mapstruct}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!default</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
