<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.csi.comonl</groupId>
		<artifactId>comonlweb</artifactId>
		<version>${revision}</version>
	</parent>
	
	

	<artifactId>comonlweb-integ-silp</artifactId>
	<packaging>jar</packaging>
	<name>COMONL BackEnd - INTEGRATION SILP submodule</name>
	
	
	
	 <properties>
  		  <default.package.silp>it.csi.comonl.comonlweb.lib.external.impl.silp</default.package.silp>
     </properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comonlweb-lib</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.25.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.25.1</version>
		     <scope>provided</scope>
		</dependency>
		

		<!-- SILP -->
		<dependency>
			<groupId>it.csi.silpsv</groupId>
			<artifactId>silpsvaa-cxfclient</artifactId>
		</dependency>
		<dependency>
			<groupId>it.csi.silpsv</groupId>
			<artifactId>silpsval-cxfclient</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
			<filter>../profiles/${build.profile.id}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version.jar}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.compiler}</version>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>

					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${dependencies.version.mapstruct}</version>
						</path>
					</annotationProcessorPaths>

				</configuration>
			</plugin>
			
					<plugin>
			        <groupId>io.swagger.codegen.v3</groupId>
			        <artifactId>swagger-codegen-maven-plugin</artifactId>
			        <version>${swagger-codegen-maven-plugin-version}</version>
			        <executions>
			          <execution>
			            <id>jaxrs_exposed_api</id>
			            <goals>
			              <goal>generate</goal>
			            </goals>
			            <configuration>
			              <inputSpec>./integ-silp/src/main/resources/yaml/silprest.yaml</inputSpec>
			              <language>csi-jaxrs-resteasy</language>
			              <output>${project.basedir}</output>
			              <apiPackage>${default.package.silp}.handler</apiPackage>
			              <modelPackage>${default.package.silp}.model</modelPackage>
			              <invokerPackage>${default.package.silp}.handler</invokerPackage>
			              <configOptions>
			                <java8>false</java8>
			                <useBeanValidation>true</useBeanValidation>
			                <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                <apiPackage>${default.package.silp}.handler</apiPackage>
			                <modelPackage>${default.package.silp}.model</modelPackage>
			                <invokerPackage>${default.package.silp}.handler</invokerPackage>
			                <implFolder>implfolder</implFolder>
			                <sourceFolder>src/main/java</sourceFolder>
			                <generateJbossDeploymentDescriptor>false</generateJbossDeploymentDescriptor>
			                <generateImplArtifacts>false</generateImplArtifacts>
			                <generateSwaggerMetadata>false</generateSwaggerMetadata>
			                <attributeSerializationStrategy>explicit-as-modeled</attributeSerializationStrategy>
			                <accessHttpHeaders>true</accessHttpHeaders>
			                <accessHttpRequest>true</accessHttpRequest>
			                <useSwaggerFeature>false</useSwaggerFeature>
			              </configOptions>
			            </configuration>
			          </execution>
			         </executions>
			        <dependencies>
			          <dependency>
			            <groupId>it.csi.apitools</groupId>
			            <artifactId>csi-java-swagger3-codegen</artifactId>
			            <version>1.0.0.001</version>
			          </dependency>
			        </dependencies>
			</plugin>
 				
		</plugins>
	</build>

	<profiles>
		<profile>
	      <id>default</id>
	      <activation>
	        <property>
	          <name>!default</name>
	        </property>
	      </activation>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>${plugin.version.surefire}</version>
	            <configuration>
	              <skip>true</skip>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
		
		<!-- <profile>
			<id>generate-adapters</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/java/it/csi/silp</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>

							<execution>
								<id>silpsval-service</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
									</bindingFiles>
									<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
									<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>silpsval.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>/wsdl/silpsval.wsdl</wsdlLocation>
								</configuration>
							</execution>

							<execution>
								<id>silpsvaa-service</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
									</bindingFiles>
									<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
									<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>silpsvaa.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>/wsdl/silpsvaa.wsdl</wsdlLocation>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> -->

	</profiles>

</project>
