# comonl

./: .gitignore  AUTHORS.txt  CHANGELOG.md  CONTRIBUTORS.txt  CodeOfConduct-ITA.md  CodeOfConduct.md  MAINTAINERS.txt  README.md  README_ITA.md  ThirdPartyNotice.md  ThirdPartyNotice.txt  publiccode.yml
comonl-comonlweb/: AUTHORS.txt  BOM.csv  Copyrights.txt  EUPL v1_2 EN-LICENSE.txt  EUPL v1_2 IT-LICENSE.txt  README_ITA.md  ThirdPartyNotice.md  pom.xml
comonl-comonlweb/angular/: pom.xml
comonl-comonlweb/angular/src/main/angular/: DND
comonl-comonlweb/angular/src/main/webapp/WEB-INF/: web.xml
comonl-comonlweb/docs/license/: licenses.properties
comonl-comonlweb/docs/license/eupl-1.2/: header.txt.ftl  license.txt.ftl
comonl-comonlweb/ear/: pom.xml
comonl-comonlweb/ejb/: pom.xml
comonl-comonlweb/ejb/src/main/java/it/csi/comonl/comonlweb/ejb/entity/: ComDAnagraficaAziAccent.java  ComDAnagraficaDatore.java  ComDAnagraficaLavoratore.java  ComDAnagraficaSedeLavoro.java  ComDCapacitaFormativaModa.java  ComDCapacitaFormativaModb.java  ComDCommaxAuth.java  ComDComunicazione.java  ComDDatore.java  ComDDelegato.java  ComDDelegatoImpIride.java  ComDDelegatoIride.java  ComDDichiarazioniUd.java  ComDDuplicaGruppoLog.java  ComDElaboratiOk.java  ComDErrComunic.java  ComDErrInvioSpicom.java  ComDFmErrori.java  ComDFzErrori.java  ComDImportErrore.java  ComDLavoratore.java  ComDLegaleRappr.java  ComDRapporto.java  ComDSedeLavoro.java  ComDSoggettoAbilitato.java  ComDTutore.java  ComDUplDocumenti.java  ComDUserAccessLog.java  ComRComunicazioneDatore.java  ComRComunicazioneDatorePK.java  ComRDatoreSede.java  ComRDatoreSedePK.java  ComRDepCommaxComunic.java  ComRDepCommaxComunicPK.java  ComRModelliPfi.java  ComRPersonalizProvince.java  ComRRapportoLavoratore.java  ComRRapportoLavoratorePK.java  ComRRegTracciatoContratto.java  ComRRegTracciatoContrattoPK.java  (+80 more)
comonl-comonlweb/ejb/src/main/java/it/csi/comonl/comonlweb/ejb/exception/: BusinessException.java  DeletedException.java  NotFoundException.java  ParamValidationException.java  RicercaLimMaxException.java  ServiceException.java  TimeoutRicercaException.java
comonl-comonlweb/ejb/src/main/java/it/csi/comonl/comonlweb/ejb/mapper/: AgevolazionerlMapper.java  AnagraficaAziAccentMapper.java  AnagraficaDatoreMapper.java  AnagraficaDelegatoMapper.java  AnagraficaLavoratoreMapper.java  AnagraficaSedeLavoroMapper.java  AtecofinMapper.java  AzioniSpecificheMapper.java  CapacitaFormativaModaMapper.java  CapacitaFormativaModbMapper.java  CaricaPersonaPvMapper.java  CategLavAssObblMapper.java  CategTirocinanteMapper.java  CcnlMapper.java  CessazionerlMapper.java  CittadinanzaMapper.java  CommaxAuthMapper.java  CommaxParametriMapper.java  ComonlMappers.java  ComonlsParametriMapper.java  ComuneMapper.java  ComunicazioneDatoreMapper.java  ComunicazioneMapper.java  CpiMapper.java  DatoreMapper.java  DatoreSedeMapper.java  DelegaMapper.java  DelegatoImpIrideMapper.java  DelegatoImpresaMapper.java  DelegatoImpresaSpecMapper.java  DelegatoIrideMapper.java  DelegatoMapper.java  DepCommaxComunicMapper.java  DepositoCommaxMapper.java  DichiarazioniUdMapper.java  DuplicaGruppoLogMapper.java  ElaboratiOkMapper.java  EntePrevidenzialeMapper.java  ErrComunicMapper.java  ErrInvioSpicomMapper.java  (+67 more)
comonl-comonlweb/ejb/src/main/java/it/csi/comonl/comonlweb/ejb/util/: ComonlThreadLocalContainer.java  ProtocollazioneHelper.java  Resources.java  ValidatorComunicazioneUrgenza.java  Validazioni.java
comonl-comonlweb/ejb/src/test/java/it/csi/comonl/comonlweb/ejb/: BaseTest.java  Test.java
comonl-comonlweb/ejb/src/test/resources/: arquillian.xml  log4j.properties  test-application.xml  test-ds.xml
comonl-comonlweb/integ/: pom.xml  readme.txt
comonl-comonlweb/integ-silp/: pom.xml  readme.txt
comonl-comonlweb/integ-silp/src/main/java/it/csi/comonl/comonlweb/lib/mapper/: ComonlIntegSilpMappers.java  StringMapper.java
comonl-comonlweb/integ-silp/src/main/java/it/csi/comonl/comonlweb/lib/utils/: IntegSilpConfigurationParams.java
comonl-comonlweb/integ-silp/src/main/resources/: silp.properties
comonl-comonlweb/integ-silp/src/main/resources/wsdl/: jaxws-bindings.xml
comonl-comonlweb/integ-silp/src/main/resources/yaml/: silprest.yaml
comonl-comonlweb/integ-spicom/: pom.xml
comonl-comonlweb/integ-spicom/src/main/java/it/csi/comonl/comonlweb/lib/exception/: IupIntegrationException.java  SpicomIntegrationException.java
comonl-comonlweb/integ-spicom/src/main/java/it/csi/comonl/comonlweb/lib/mapper/: ComonlIntegMappers.java  (+2 more)
comonl-comonlweb/integ-spicom/src/main/java/it/csi/comonl/comonlweb/spicom/: AppConstants.java  ErrorConstants.java  ProfConstants.java
comonl-comonlweb/integ-spicom/src/main/resources/: defpd_spicom_invio_soap.xml  defpd_spicom_traduzione_soap.xml  iupconfig.properties  log4j.properties
comonl-comonlweb/integ-spicom/src/main/resources/wsdl/: jaxws-bindings.xml
comonl-comonlweb/integ/src/main/java/it/csi/comonl/comonlweb/spipddbridge/: AdapterSpiPddBrige.java
comonl-comonlweb/integ/src/main/resources/: defpd_aaep_soap.xml  iride2_pep_defPD_soap.xml  spicom_traduzione_tracciati_PD.xml
comonl-comonlweb/integ/src/test/resources/: log4j.properties
comonl-comonlweb/lib/: pom.xml
comonl-comonlweb/lib/src/main/java/it/csi/comonl/comonlweb/lib/: IntegrationConstants.java
comonl-comonlweb/profiles/: dev-rp-01.properties  local-wildfly.properties  local.properties  prod-rp-01.properties  test-rp-01.properties
comonl-comonlweb/srv/: pom.xml
comonl-comonlweb/srv/src/main/resources/configuration/: application.properties
comonl-comonlweb/srv/src/main/webapp/WEB-INF/: beans.xml  web.xml
comonl-comonlweb/srv/src/test/java/it/csi/comonl/utils/: YmlGeneratore.java
comonl-comonlweb/tar/: pom.xml
comonl-comonlweb/tar/src/assembly/: distribution.xml
comonl-comonlweb/web/: pom.xml
comonl-comonlweb/web/src/main/resources/configuration/: application.properties
comonl-comonlweb/web/src/main/webapp/WEB-INF/: beans.xml  web.xml
comonl-comonlweb/web/src/test/java/it/csi/comonl/utils/: YmlGeneratore.java  YmlServiceMaker.java
(+1594 files in other folders)
