###
# ========================LICENSE_START=================================
# COMONL BackEnd - SRV submodule
# %%
# Copyright (C) 2022 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2022 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2-or-later
# =========================LICENSE_END==================================
###
application.runtime=${application.runtime}

application.debug-mode = ${application.debug-mode}

corsfilter.enableCors = ${corsfilter.enableCors}
authfilter.devMode = ${authfilter.devMode}
authfilter.iride.cookieName = ${authfilter.iride.cookieName}
authfilter.authAdapterName = ${authfilter.authAdapterName}

filesystem.path = ${filesystem.path}
filesystem.allegatimail.path = ${filesystem.allegatimail.path}

filesystem.pdf.path = ${filesystem.pdf.path}


mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.username = ${mail.username}
mail.password = ${mail.password}
mail.from = ${mail.from}
mail.from.name = ${mail.from.name}
