# ========================LICENSE_START=================================
# COMONL BackEnd
# %%
# Copyright (C) 2022 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2022 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2-or-later
# =========================LICENSE_END==================================

application.runtime=DEV

### JPA
#jpa.dataSource = java:jboss/datasources/comonlwebDS
jpa.dataSource = java:jboss/datasources/comonl/jdbc/comonlwebDS
jpa.showSql = false
jpa.formatSql = false

### FILTERS
corsfilter.enableCors = true
authfilter.devMode = true
authfilter.iride.cookieName = ShibIride
authfilter.authAdapterName = it.csi.comonl.comonlweb.web.util.filter.auth.IrideAuthAdapter
xsrffilter.disabled = true
angularfilter.backendUrl = /api/v1
angularfilter.indexUrl = /index.html

### APPLICATION PROPERTIES
application.debug-mode = true

### MAIL PROPERTIES
mail.smtp.auth =true
mail.smtp.starttls.enable =false
mail.smtp.host =
mail.smtp.port =25
mail.username =
mail.password =
mail.from =assistenza@companyname.it
mail.from.name =assistenza@companyname.it

### FILE SYSTEM ( COMONMAX)
filesystem.path = ..../COMONL/FILE_SYSTEM

### FILE SYSTEM ( COMONL comunicazioni pdf)
filesystem.pdf.path = ..../COMONL/FILE_SYSTEM

security-contraints-pre=<!--
security-contraints-post=-->