# ========================LICENSE_START=================================
# COMONL BackEnd
# %%
# Copyright (C) 2022 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2022 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2-or-later
# =========================LICENSE_END==================================

application.runtime=TEST

### JPA
#jpa.dataSource = java:jboss/datasources/comonlwebDS
jpa.dataSource = java:jboss/datasources/comonl/jdbc/comonlwebDS
jpa.showSql = true
jpa.formatSql = false

### FILTERS
corsfilter.enableCors = true

authfilter.devMode = false
authfilter.iride.cookieName = ShibIride
# authfilter.authAdapterName = it.csi.comonl.comonlweb.web.util.filter.auth.TestAuthAdapter
authfilter.authAdapterName = it.csi.comonl.comonlweb.web.util.filter.auth.IrideAuthAdapter

xsrffilter.disabled = true
angularfilter.backendUrl = /api/v1
angularfilter.indexUrl = /index.html

#logout
logout.shibbolethSSOURL = https://ts-......./%%SHIB%%/logout.do

### APPLICATION PROPERTIES
application.debug-mode = true

### MAIL PROPERTIES
mail.smtp.auth =true
mail.smtp.starttls.enable =false
mail.smtp.host =mailfarm.....
mail.smtp.port =25
mail.username =comunicazionixxxxxx@companyname.it
mail.password =
mail.from =assistenza@companyname.it
mail.from.name =assistenza@companyname.it

### FILE SYSTEM ( COMONMAX)
filesystem.path = /share_comonl/.....
filesystem.allegatimail.path = /share_comonl/..../allegati

### FILE SYSTEM ( COMONL comunicazioni pdf)
filesystem.pdf.path = /share_comonl

### AAEP
# TEST
aaep.url=http://tst-
# COLL
#aaep.url=http://coll-
# PROD
#aaep.url=http://

### IRIDE
# TEST
iride.url=http://tst-
# Collaudo
## iride.url=http://coll-
# iride.url=http://coll-
# Produzione
##iride.url=http://
#iride.url=http://

spicom_invio.url=http://tst-
spicom_ministero.url=http://tst-  

iupsrv.url=http://tst-

### SILP
# Test
silp.url_aa=http://tst-
silp.url_rest=http://tst-
silp.user_rest=
silp.password_rest=

### SPICOM
spicom_invio.url=http://tst-

# Produzione
# silp.url_aa=http://

# Test
silp.url_al=http://tst-
# Produzione
# silp.url_al=http://

spipddbridge.url=http://tst-

security-contraints-pre=
security-contraints-post=
