<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.comonl</groupId>
    <artifactId>comonlweb</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>comonlweb-ear</artifactId>
  <packaging>ear</packaging>
  <name>COMONL BackEnd - EAR submodule</name>

  <dependencies>
  
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-web</artifactId>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-srv</artifactId>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-lib</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-integ</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>comonlweb-integ-silp</artifactId>
      <type>jar</type>
    </dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>comonlweb-integ-spicom</artifactId>
		<type>jar</type>
	</dependency>

  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${plugin.version.ear}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>java.net.http</Dependencies>
            </manifestEntries>
          </archive>
          <!-- Tell Maven we are using Java EE 8 -->
          <version>8</version>
          <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
            are in easy way to package any libraries needed in the ear, and automatically 
            have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <!-- Default context root of the web app is /comonlweb-web. If 
              a custom context root is needed, uncomment the following snippet to register 
              our War as a web module and set the contextRoot property -->
            
            <webModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-srv</artifactId>
              <contextRoot>${module.ear.context-root.srv.rest}</contextRoot>
            </webModule>
            
            <webModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-web</artifactId>
              <contextRoot>${module.ear.context-root.rest}</contextRoot>
            </webModule>
            
            <jarModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-lib</artifactId>
            </jarModule>

            <jarModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-integ</artifactId>
            </jarModule>

            <jarModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-integ-silp</artifactId>
            </jarModule>
            <jarModule> <groupId>it.csi.comonl</groupId> <artifactId>comonlweb-integ-spicom</artifactId> 
              </jarModule>

            <ejbModule>
              <groupId>it.csi.comonl</groupId>
              <artifactId>comonlweb-ejb</artifactId>
            </ejbModule>
          </modules>
          <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
      <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container. 
        Due to Maven's lack of intelligence with EARs we need to configure the WildFly 
        Maven plug-in to skip deployment for all modules. We then enable it specifically 
        in the ear module. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
